# AppDelivery-APS

./: AppAPS.sln  README.md
AppAPS/: AppAPS.csproj  Program.cs  appsettings.json
AppAPS/Components/: App.razor  Routes.razor  _Imports.razor
AppAPS/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
AppAPS/ConfiguracaoMapeamento/: FichaTecnicaMapeamento.cs  IngredienteFichaTecnicaMapeamento.cs  PedidoItemMapeamento.cs  PedidoMapeamento.cs  ProdutoMapeamento.cs
AppAPS/DTOs/: ItemGrafico.cs  PedidoStatusDTO.cs  ProdutoItemDTO.cs
AppAPS/Data/: ApplicationDbContext.cs  ApplicationUser.cs
AppAPS/Entities/: Bebida.cs  FichaTecnica.cs  IngredienteFichaTecnica.cs  Lanche.cs  Pedido.cs  PedidoItem.cs  Produto.cs  ProdutoFicha.cs
AppAPS/Interfaces/: IFichaTecnicaService.cs  IPedidoService.cs  IProdutoService.cs  ISessaoUsuario.cs  IUploadService.cs
AppAPS/Mapeamento/: PedidoProfile.cs  ProdutoProfile.cs
AppAPS/Migrations/: 20240922004550_MigracaoInicial.Designer.cs  20240922004550_MigracaoInicial.cs  20240927003404_InicioBanco.Designer.cs  20240927003404_InicioBanco.cs  20240928202309_AlteracaoCampoCPF.Designer.cs  20240928202309_AlteracaoCampoCPF.cs  20241002170734_ExcluindoTabelasLogin.Designer.cs  20241002170734_ExcluindoTabelasLogin.cs  20241007225316_AlterandoCampoObservacoes.Designer.cs  20241007225316_AlterandoCampoObservacoes.cs  20241016225219_InitialCreate.Designer.cs  20241016225219_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AppAPS/Properties/: launchSettings.json
AppAPS/Services/: FichaTecnicaService.cs  PedidoService.cs  ProdutoService.cs  UploadService.cs
AppAPS/Validators/: PedidoValidator.cs
AppAPS/wwwroot/: app.css  funcoes.js
(+58 files in other folders)
